# webchat-backend

./: webchat-backend.sln
Webchat.AuthorizationServer/: Dockerfile  Program.cs  Startup.cs  Webchat.AuthorizationServer.csproj  Webchat.AuthorizationServer.http  appsettings.Development.json
Webchat.AuthorizationServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Webchat.AuthorizationServer/Endpoints/: Account.cs  Authorization.cs
Webchat.AuthorizationServer/Models/: RegistrationModel.cs
Webchat.AuthorizationServer/Properties/: launchSettings.json
